struct TSet* pSet = CreateSet(LessPtr) ...
ShowSet -> empty: 1, size: 0 ->
AddInSet(pSet,&a)-> 1
ShowSet -> empty: 0, size: 1 ->  A
AddInSet(pSet,&b)-> 1
ShowSet -> empty: 0, size: 2 ->  A B
AddInSet(pSet,&a)-> 0
ShowSet -> empty: 0, size: 2 ->  A B
AddInSet(pSet,&d)-> 1
ShowSet -> empty: 0, size: 3 ->  A B D
AddInSet(pSet,&c)-> 1
ShowSet -> empty: 0, size: 4 ->  A B C D
IsElementOfSet(pSet,&c)-> 1
RemoveFromSet(pSet,&c)-> 1
ShowSet -> empty: 0, size: 3 ->  A B D
RemoveFromSet(pSet,&c)-> 0
ShowSet -> empty: 0, size: 3 ->  A B D

Press any key to continue.
